<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.nalandya.videogamesapp.presentation.ui.favorite.FavoriteFragment" />

        <variable
            name="viewModel"
            type="com.nalandya.videogamesapp.presentation.ui.favorite.FavoriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".presentation.ui.favorite.FavoriteFragment">

        <TextView
            isVisible="@{viewModel.favoriteVideoGames.size() == 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_favorites_list_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            fixedSize="@{true}"
            isVisible="@{viewModel.favoriteVideoGames.size() != 0}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{fragment.adapterFavorites}"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_favorite_games" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>