<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteVideoGame"
            type="com.nalandya.videogamesapp.domain.model.FavoriteVideoGame" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/recyclerview_bottom_margin"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/landscape_image_width_small"
            android:layout_height="@dimen/landscape_image_height_small"
            app:cardCornerRadius="@dimen/card_corner_radius_small"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <ImageView
                imageUrl="@{favoriteVideoGame.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/background_image"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_baseline_image_24" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/start_margin_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{favoriteVideoGame.name}"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/title_text_size_small"
                android:textStyle="bold"
                tools:text="Vampire: The Masquerade - BloodLines 2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/format_released(favoriteVideoGame.released)}"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/subtitle_text_size_small"
                tools:text="Release date 2021-08-20" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_small"
                android:drawablePadding="@dimen/start_margin_small"
                android:gravity="center"
                android:text="@{favoriteVideoGame.rating.toString()}"
                app:drawableStartCompat="@drawable/baseline_star_24"
                tools:text="4.5" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/remove_button"
            android:padding="@dimen/top_margin_small"
            android:src="@drawable/baseline_close_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>