<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoGame"
            type="com.nalandya.videogamesapp.domain.model.VideoGame" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/recyclerview_bottom_margin"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/landscape_image_width_small"
            android:layout_height="@dimen/landscape_image_height_small"
            app:cardCornerRadius="@dimen/card_corner_radius_small"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/image"
                android:transitionName="@string/image_transition"
                imageUrl="@{videoGame.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/background_image"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_baseline_image_24" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/start_margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:transitionName="@string/name_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{videoGame.name}"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/title_text_size_small"
                android:textStyle="bold"
                tools:text="Vampire: The Masquerade - BloodLines 2" />

            <TextView
                android:id="@+id/released"
                android:transitionName="@string/release_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/format_released(videoGame.released)}"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/subtitle_text_size_small"
                tools:text="Release date 2021-08-20" />


            <TextView
                android:id="@+id/rating"
                android:transitionName="@string/rating_transition"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_small"
                android:drawablePadding="@dimen/start_margin_small"
                android:text="@{videoGame.rating.toString()}"
                app:drawableStartCompat="@drawable/baseline_star_24"
                tools:text="4.5" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>